<html
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
<div style="background-color:#fff;border-radius: 10px; border-color:orange; border-style:solid; border-width:3px; padding:10px">
	<div id="j-calendar"></div>
</div>
</body>
<script>
(function(){
var day_ja = ['日', '月', '火', '水', '木', '金', '土'];
// 外から見えるメソッドを定義
function JCalendar(parent){
  if (typeof parent === 'string') {
    parent = document.getElementById(parent);
  }
  this.parent = parent;
}
window.JCalendar = JCalendar;

JCalendar.prototype = {
  create: create,
  update: update,
  remove: remove,
  set_caption: set_caption,
  set_body: set_body,
  set_date: set_date,
  onclick_date: onclick_date,
  onclick_month: onclick_month
};
// 上記のメソッドの中身
function onclick_date(id, year, month, date){
  return false;
}
function onclick_month(id, year, month){
  this.update(+year, +month);
  return false;
}
function remove(){
  this.parent.removeChild(this.table);
}
function update(year, month){
  this.remove();
  this.create(year, month);
}
function set_date(year, month){
  var today = new Date();
  this.month =parseInt(month, 10)|| (today.getMonth()+1);
  this.year = parseInt(year, 10) || today.getFullYear();
}
function set_caption(year, month){
  var caption = document.createElement('caption');
  var div = document.createElement('div');
  var next = document.createElement('a');
  next.href = '#month-' + ((month === 11) ? year+1 : year)
              + '-' + (month===11?1:month+1);
  next.className = 'next';
  next.innerHTML = '→';
  var prev = document.createElement('a');
  prev.href = '#month-' + ((month === 1) ? year-1 : year)
              + '-' + (month===1?12:month-1);
  prev.className = 'prev';
  prev.innerHTML = '←';
  var current = document.createElement('span');
  var text = document.createTextNode(year + '年' + month + '月');
  current.appendChild(text);
  div.appendChild(prev);
  div.appendChild(current);
  div.appendChild(next);
  caption.appendChild(div);
  this.table.appendChild(caption);
}
function set_body(year, month){
  var tbody = document.createElement('tbody');
  var first = new Date(year, month - 1, 1);
  var last = new Date(year, month, 0);
  var first_day = first.getDay();
  var last_date = last.getDate();
  var date = 1;
  var skip = true;
  for (var row = 0; row < 7; row++) {
    var tr = document.createElement('tr');
    for (var col = 0; col < 7; col++){
      if (row === 0){
        var th = document.createElement('th');
        var day = day_ja[col];
        th.appendChild(document.createTextNode(day));
        th.className = 'calendar day-head day' + col;
        tr.appendChild(th);
      } else {
        if (row === 1 && first_day === col){
          skip = false;
        }
        if (date > last_date) {
          skip = true;
        }
        var td = document.createElement('td');
        td.className = 'calendar day' + col;
        if (!skip) {
					var color = 'black';
					// 本日か判定
					if (date == (new Date()).getDate() && month == (new Date()).getMonth() + 1 && year==(new Date()).getFullYear()) {
						color = 'green';
					}
					// 祝日か判定
					if (isHoliday(year,month,date)) {
						color = 'red';
					}
					td.innerHTML+='<a><span style="color:' + color + '">' + date + '</span></a>';
          //var a = document.createElement('a');
          //a.href = '#day-' +year+ '-' +month+ '-' +date;
          //a.appendChild(document.createTextNode(date));
					          //td.appendChild(a);
          date++;
        } else {
          td.innerHTML='<span class="blank">&nbsp;</span>';
        }
        tr.appendChild(td);
      }
    }
    tbody.appendChild(tr);
  }
  this.table.appendChild(tbody);
}
function isHoliday(year, month, date){
	var holidayList = '2001-1-1,2001-1-8,2001-2-11,2001-2-12,2001-3-20,2001-4-29,2001-4-30,2001-5-3,2001-5-4,2001-5-5,2001-7-20,2001-9-15,2001-9-23,2001-9-24,2001-10-8,2001-11-3,2001-11-23,2001-12-23,2001-12-24,2002-1-1,2002-1-14,2002-2-11,2002-3-21,2002-4-29,2002-5-3,2002-5-4,2002-5-5,2002-5-6,2002-7-20,2002-9-15,2002-9-16,2002-9-23,2002-10-14,2002-11-3,2002-11-4,2002-11-23,2002-12-23,2003-1-1,2003-1-13,2003-2-11,2003-3-21,2003-4-29,2003-5-3,2003-5-4,2003-5-5,2003-7-21,2003-9-15,2003-9-23,2003-10-13,2003-11-3,2003-11-23,2003-11-24,2003-12-23,2004-1-1,2004-1-12,2004-2-11,2004-3-20,2004-4-29,2004-5-3,2004-5-4,2004-5-5,2004-7-19,2004-9-20,2004-9-23,2004-10-11,2004-11-3,2004-11-23,2004-12-23,2005-1-1,2005-1-10,2005-2-11,2005-3-20,2005-3-21,2005-4-29,2005-5-3,2005-5-4,2005-5-5,2005-7-18,2005-9-19,2005-9-23,2005-10-10,2005-11-3,2005-11-23,2005-12-23,2006-1-1,2006-1-2,2006-1-9,2006-2-11,2006-3-21,2006-4-29,2006-5-3,2006-5-4,2006-5-5,2006-7-17,2006-9-18,2006-9-23,2006-10-9,2006-11-3,2006-11-23,2006-12-23,2007-1-1,2007-1-8,2007-2-11,2007-2-12,2007-3-21,2007-4-29,2007-4-30,2007-5-3,2007-5-4,2007-5-5,2007-7-16,2007-9-17,2007-9-23,2007-9-24,2007-10-8,2007-11-3,2007-11-23,2007-12-23,2007-12-24,2008-1-1,2008-1-14,2008-2-11,2008-3-20,2008-4-29,2008-5-3,2008-5-4,2008-5-5,2008-5-6,2008-7-21,2008-9-15,2008-9-23,2008-10-13,2008-11-3,2008-11-23,2008-11-24,2008-12-23,2009-1-1,2009-1-12,2009-2-11,2009-3-20,2009-4-29,2009-5-3,2009-5-4,2009-5-5,2009-5-6,2009-7-20,2009-9-21,2009-9-22,2009-9-23,2009-10-12,2009-11-3,2009-11-23,2009-12-23,2010-1-1,2010-1-11,2010-2-11,2010-3-21,2010-3-22,2010-4-29,2010-5-3,2010-5-4,2010-5-5,2010-7-19,2010-9-20,2010-9-23,2010-10-11,2010-11-3,2010-11-23,2010-12-23,2011-1-1,2011-1-10,2011-2-11,2011-3-21,2011-4-29,2011-5-3,2011-5-4,2011-5-5,2011-7-18,2011-9-19,2011-9-23,2011-10-10,2011-11-3,2011-11-23,2011-12-23,2012-1-1,2012-1-2,2012-1-9,2012-2-11,2012-3-20,2012-4-29,2012-4-30,2012-5-3,2012-5-4,2012-5-5,2012-7-16,2012-9-17,2012-9-22,2012-10-8,2012-11-3,2012-11-23,2012-12-23,2012-12-24,2013-1-1,2013-1-14,2013-2-11,2013-3-20,2013-4-29,2013-5-3,2013-5-4,2013-5-5,2013-5-6,2013-7-15,2013-9-16,2013-9-23,2013-10-14,2013-11-3,2013-11-4,2013-11-23,2013-12-23,2014-1-1,2014-1-13,2014-2-11,2014-3-21,2014-4-29,2014-5-3,2014-5-4,2014-5-5,2014-5-6,2014-7-21,2014-9-15,2014-9-23,2014-10-13,2014-11-3,2014-11-23,2014-11-24,2014-12-23,2015-1-1,2015-1-12,2015-2-11,2015-3-21,2015-4-29,2015-5-3,2015-5-4,2015-5-5,2015-5-6,2015-7-20,2015-9-21,2015-9-22,2015-9-23,2015-10-12,2015-11-3,2015-11-23,2015-12-23,2016-1-1,2016-1-11,2016-2-11,2016-3-20,2016-3-21,2016-4-29,2016-5-3,2016-5-4,2016-5-5,2016-7-18,2016-9-19,2016-9-22,2016-10-10,2016-11-3,2016-11-23,2016-12-23,2017-1-1,2017-1-2,2017-1-9,2017-2-11,2017-3-20,2017-4-29,2017-5-3,2017-5-4,2017-5-5,2017-7-17,2017-9-18,2017-9-23,2017-10-9,2017-11-3,2017-11-23,2017-12-23,2018-1-1,2018-1-8,2018-2-11,2018-2-12,2018-3-21,2018-4-29,2018-4-30,2018-5-3,2018-5-4,2018-5-5,2018-7-16,2018-9-17,2018-9-23,2018-9-24,2018-10-8,2018-11-3,2018-11-23,2018-12-23,2018-12-24,2019-1-1,2019-1-14,2019-2-11,2019-3-21,2019-4-29,2019-5-3,2019-5-4,2019-5-5,2019-5-6,2019-7-15,2019-9-16,2019-9-23,2019-10-14,2019-11-3,2019-11-4,2019-11-23,2019-12-23,2020-1-1,2020-1-13,2020-2-11,2020-3-20,2020-4-29,2020-5-3,2020-5-4,2020-5-5,2020-5-6,2020-7-20,2020-9-21,2020-9-22,2020-10-12,2020-11-3,2020-11-23,2020-12-23,';
	if (holidayList.indexOf(year + "-" + month + "-" + date + ",") != -1) {
		return true;
  }
	return false;
}
function create(year, month){
  var that = this;
  var table = document.createElement('table');
  table.className = 'js_calendar';
  this.table = table;
  table.onclick = function(e){
    var evt = e || window.event;
    var target = evt.target || evt.srcElement;
    if (target.tagName === 'A' &&
        target.hash.indexOf('#day-') === 0) {
      return that.onclick_date.apply(that,
             target.hash.match(/day-(\d+)-(\d+)-(\d+)/));
    } else if (target.tagName === 'A' &&
               target.hash.indexOf('#month-') === 0) {
      return that.onclick_month.apply(that,
             target.hash.match(/month-(\d+)-(\d+)/));
    }
  };
  this.set_date(year, month);
  this.set_caption(this.year, this.month);
  this.set_body(this.year, this.month);
  this.parent.appendChild(table);
}
})();
new JCalendar('j-calendar').create();
</script>
<style>
.js_calendar{
  font-size:80%;
  font-family:"Verdana", sans-serif;
}
.js_calendar td{
  border:1px solid #ddd;
  text-align:right;
  -moz-border-radius:3px;
       border-radius:3px;
}
.js_calendar caption{
  text-align:left;
}
.js_calendar caption div{
  position:relative;
}
.js_calendar caption span{
  display:block;
  padding:3px;
  text-align:center;
}
.js_calendar caption a{
  display:inline-block;
  position:absolute;
  background:#eee;
  text-decoration:none;
  font-weight:bold;
  padding:3px;
  top:0px;
  -moz-border-radius:4px;
       border-radius:4px;
}
.js_calendar caption a:link,
.js_calendar caption a:visited{
  color:#666;
}
.js_calendar caption a:hover{
  color:#f0f;
}
.js_calendar caption a.next{
  right:4px;
}
.js_calendar caption a.prev{
  left:4px;
}
.js_calendar td.calendar a{
  padding:2px;
  display:block;
  background:#eee;
  text-decoration: none;
  color: #333;
}
.js_calendar td.calendar span.blank{
  padding:2px;
  display:block;
}
.js_calendar th.day0{
  color:red;
}
.js_calendar th.day6{
  color:blue;
}
.js_calendar td.day0 a{
  background:#fdd;
}
.js_calendar td.day6 a{
  background:#def;
}
.js_calendar a:hover{
  color:#f0f;
}
.js_calendar th{
  font-weight:normal;
  font-size:90%;
}
</style>
